h2 {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

p {
  font-size: 20px;
  font-weight: 400;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 49px 92px 51px;
}

.header__logo {
  justify-self: center;
  width: 148px;
}

.header__logo-image {
  width: 90%;
}

.header__menu {
  justify-self: start;
  gap: 35px;
}

.header_links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style-type: circle;
  padding-top: 45px;
}

.header_links-list-item {
  text-decoration-line: none;
}

.header__link {
  font-size: 18px;
}

.header_links-list .header_link_active {
  text-decoration-line: none;
  list-style: none;
}

.adress {
  max-width: 240px;
  font-size: 18px;
  margin-top: 5px;
  justify-self: end;
}


.header__adress {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.cover {
  position: relative;
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 50px 0 50px;
  background-image: url(../images/cover.jpg);
  background-position: 100% 100%;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  flex-grow: 1;
}

.cover-title {
  padding-top: 165px;
}

.overlay {
  position: absolute;
  background-color: rgb(0 0 0/ 0.6);
  z-index: -1;
  width: 100%;
  height: 100%;
  inset: 0;
}

.aligned-text {
  color: #FFF;
  display: block;
  text-transform: uppercase;
  font-size: 100px;
  letter-spacing: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  display: flex;
  justify-content: end;
  padding-bottom: 50px;
  padding-top: 110px;
  gap: 78px;
}

.cover__description-text {
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  margin-top: 12px;
  margin-bottom: 12px;
  line-height: 1.27;
  word-spacing: 18px;
}

.bet-button {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  border: 1px solid #fff;
  text-transform: uppercase;
  background-color: transparent;
  padding: 12px 32px;
}

.lots {
  padding: 180px 50px 0px 50px;
  flex-grow: 1;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
  
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card {
  position: relative;
  margin: 0 auto;
  z-index: 1;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 430px;
  min-height: 450px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  max-width: 100%;
}

.card_title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card_text {
  color: #fff;
  line-height: 120%;
}

.card-link {
  text-decoration-line: none;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
}

.about {
  padding: 181px 50px 180px 50px;
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
}

.logo_column {
  display: flex;
  padding: 0px 95px;
}

.about_column {
  padding-top: 100px;
}

.about_logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
}

.about_logo-image {
  width: 148px;
  height: 114px;
}

.about_title {
  text-align: left;
}

.about__text {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer {
  padding: 0 50px 90px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__adress {
  max-width: 240px;
  justify-self: start;
  font-size: 18px;
}

.footer_menu {
  justify-self: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  line-height: normal;
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 48px;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}